.left-sidebar {
  position: fixed;
  height: 100vh;
  left: -500px;
  background-color: var(--card-background);
  z-index: 500;
  width: 70%;
  display: block;
  transition: left 0.3s;
  padding: 0 0 20px 0;

  --sidebar-avatar-size: 50px;
  --sidebar-element-separation: 20px;
  --emoji-size: 40px;
  --emoji-font-size: 20px;
  @include respond(md) {
    display: none;
  }

  .info-widget {
    border: none !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    .info-bg img {
      border-radius: 0 !important;
    }
    .site-avatar {
      margin: 20px auto;
      img {
        width: 80px;
      }
    }
    .link {
      display: block;
    }
  }

  .left-bottom {
    position: absolute;
    bottom: 20px;
    padding: 0 15px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    svg {
      width: 20px;
      height: 20px;
      path {
        margin: 0 auto;
      }
    }
  }
  /* Menu style */
  ol.menu {
    list-style: none;
    font-size: 2rem;
    padding: 0 15px;
    padding-top: 10px;

    li {
      padding: 0;
      svg {
        stroke: currentColor;
        stroke-width: 1.33;
        width: 23px;
        height: 23px;
      }

      a {
        height: 100%;
        display: inline-flex;
        color: var(--body-text-color);
        gap: 30px;
        box-sizing: border-box;
        margin-bottom: 20px;
        border-radius: var(--card-border-radius);
      }

      &.current {
        a {
          color: var(--accent-color);
          font-weight: bold;
        }
      }
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(71, 71, 71, 0.5); /* 半透明背景 */
  backdrop-filter: blur(5px);
  z-index: 99; /* 确保在侧边栏之下但在内容之上 */
  display: none; /* 初始隐藏 */
  @include respond(md) {
    display: none !important;
  }
}
